<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" android:textAppearance="@style/res_2131952355_textappearance_statusbar_clock" android:textColor="?android:attr/textColorPrimary" android:gravity="left|center_vertical|center_horizontal|center|start" android:layout_gravity="center_vertical" android:id="@+id/battery_percentage_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:importantForAccessibility="no" android:paddingEnd="@dimen/battery_level_padding_start"/>
