<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.statusbar.policy.KeyguardUserDetailItemView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:sysui="http://schemas.android.com/apk/res-auto" android:gravity="center_vertical" android:background="@drawable/ripple_drawable" android:padding="8dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="8dp" sysui:activatedTextAppearance="@style/res_2131952363_textappearance_statusbar_expanded_userswitcher_activated" sysui:regularTextAppearance="@style/res_2131952362_textappearance_statusbar_expanded_userswitcher">
    <TextView android:textAppearance="@style/res_2131952362_textappearance_statusbar_expanded_userswitcher" android:id="@+id/user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="13dp"/>
    <com.android.systemui.statusbar.phone.UserAvatarView android:id="@+id/user_picture" android:layout_width="@dimen/kg_framed_avatar_size" android:layout_height="@dimen/kg_framed_avatar_size" android:contentDescription="@null" sysui:badgeDiameter="18dp" sysui:badgeMargin="1dp" sysui:frameColor="@color/kg_user_switcher_rounded_background_color" sysui:framePadding="2.5dp" sysui:frameWidth="@dimen/keyguard_user_switcher_border_thickness"/>
</com.android.systemui.statusbar.policy.KeyguardUserDetailItemView>
