<?xml version="1.0" encoding="utf-8"?>
<com.android.keyguard.KeyguardPatternView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:androidprv="http://schemas.android.com/apk/res-auto" android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/keyguard_pattern_view" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" androidprv:layout_maxHeight="@dimen/keyguard_security_max_height" androidprv:layout_maxWidth="@dimen/keyguard_security_width">
    <FrameLayout android:id="@+id/fingerprint_icon" android:paddingTop="@dimen/fingerprint_icon_padding" android:paddingBottom="@dimen/fingerprint_icon_padding" android:visibility="invisible" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="@dimen/keyguard_pattern_view_fingerprint_icon_framelayout_height">
        <ImageView android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/security_image" android:background="@drawable/facelock_bouncer_ripple_drawable" android:layout_width="@dimen/keyguard_security_image_width" android:layout_height="@dimen/keyguard_security_image_height" android:src="@drawable/ic_fingerprint_lockscreen_blow" android:scaleType="fitXY" android:tint="?attr/wallpaperTextColor"/>
    </FrameLayout>
    <FrameLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:layout_gravity="top|center_vertical|center_horizontal|center" android:orientation="vertical" android:id="@+id/container" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <include android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/keyguard_message_area"/>
            <com.android.internal.widget.LockPatternView android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/lockPatternView" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="57.142dp" android:layout_marginBottom="4dp" android:layout_weight="1" android:layout_marginStart="8dp" android:layout_marginEnd="8dp"/>
            <FrameLayout android:id="@+id/keyguard_eca_emergency_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="40px">
                <include android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/keyguard_selector_fade_container" android:layout_width="match_parent" android:layout_height="54.285dp" layout="@layout/keyguard_eca"/>
            </FrameLayout>
        </LinearLayout>
    </FrameLayout>
</com.android.keyguard.KeyguardPatternView>
