<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:sysui="http://schemas.android.com/apk/res-auto" android:background="@android:color/transparent" android:paddingLeft="@dimen/oneplus_contorl_layout_margin_left1" android:paddingTop="@dimen/oneplus_contorl_layout_margin_left1" android:paddingRight="@dimen/oneplus_contorl_layout_margin_left1" android:paddingBottom="@dimen/oneplus_contorl_layout_margin_left1" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="0dp" android:layoutDirection="ltr">
    <com.oneplus.volume.OpOutputChooserLayout android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:orientation="vertical" android:id="@+id/output_chooser" android:layout_width="@dimen/op_output_chooser_dialog_panel_width" android:layout_height="@dimen/op_output_chooser_dialog_panel_height_with_back_key" android:translationZ="@dimen/op_volume_dialog_elevation">
        <FrameLayout android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="@dimen/op_output_chooser_dialog_title_height">
            <TextView android:gravity="left" android:layout_gravity="bottom" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:textDirection="locale" style="@style/oneplus_contorl_text_style_subtitle"/>
        </FrameLayout>
        <ScrollView android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
            <com.android.systemui.qs.AutoSizingList android:orientation="vertical" android:id="@android:id/list" android:layout_width="match_parent" android:layout_height="wrap_content" sysui:enableAutoSizing="false" sysui:itemHeight="@dimen/qs_detail_item_height"/>
        </ScrollView>
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@android:id/empty" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
            <ImageView android:gravity="center" android:id="@+id/empty_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_volume_empty"/>
            <TextView android:textAppearance="@style/res_2131952340_textappearance_qs_detailempty" android:id="@+id/empty_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/oneplus_contorl_padding_space2" android:text="@string/output_chooser_empty_hint" android:textDirection="locale" style="@style/oneplus_contorl_text_style_body1_local"/>
        </LinearLayout>
        <FrameLayout android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/settings_back_container" android:visibility="visible" android:layout_width="@dimen/op_output_chooser_dialog_detail_item_icon_1_width" android:layout_height="@dimen/op_volume_dialog_settings_container_height">
            <com.android.keyguard.AlphaOptimizedImageButton android:layout_gravity="center_vertical" android:id="@+id/settings_back" android:background="@drawable/ripple_drawable_20dp" android:layout_width="@dimen/op_output_chooser_dialog_detail_item_icon_size" android:layout_height="@dimen/op_output_chooser_dialog_detail_item_icon_size" android:src="@drawable/ic_volume_setting_back" android:scaleType="fitCenter" android:tint="?android:attr/textColorHint" android:soundEffectsEnabled="false" android:contentDescription="@string/accessibility_volume_settings" android:layout_marginStart="@dimen/oneplus_contorl_layout_margin_left2"/>
        </FrameLayout>
    </com.oneplus.volume.OpOutputChooserLayout>
</FrameLayout>
