<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:orientation="vertical" android:id="@+id/onboarding_half_shell_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="4dp" android:paddingEnd="4dp">
    <LinearLayout android:gravity="bottom" android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:orientation="vertical" android:id="@+id/half_shell" android:background="@drawable/rounded_bg_full" android:paddingTop="16dp" android:layout_width="@dimen/qs_panel_width" android:layout_height="wrap_content" android:paddingStart="16dp" android:paddingEnd="16dp">
        <FrameLayout android:layout_gravity="center_horizontal" android:padding="12dp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@+id/conversation_icon" android:layout_width="@android:dimen/conversation_avatar_size_group_expanded" android:layout_height="@android:dimen/conversation_avatar_size_group_expanded" android:scaleType="centerCrop" android:importantForAccessibility="no"/>
            <FrameLayout android:id="@+id/conversation_icon_badge" android:clipChildren="false" android:clipToPadding="false" android:layout_width="@android:dimen/cross_profile_apps_thumbnail_size" android:layout_height="@android:dimen/cross_profile_apps_thumbnail_size" android:layout_marginLeft="@android:dimen/conversation_badge_side_margin_group_expanded" android:layout_marginTop="@android:dimen/conversation_badge_side_margin_group_expanded">
                <ImageView android:layout_gravity="center" android:id="@+id/conversation_icon_badge_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@android:drawable/conversation_badge_background" android:forceHasOverlappingRendering="false"/>
                <ImageView android:layout_gravity="center" android:id="@+id/icon" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="4dp" android:forceHasOverlappingRendering="false"/>
                <ImageView android:layout_gravity="center" android:id="@+id/conversation_icon_badge_ring" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@android:drawable/conversation_badge_ring" android:scaleType="center" android:forceHasOverlappingRendering="false"/>
            </FrameLayout>
        </FrameLayout>
        <TextView android:gravity="center_horizontal" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/priority_onboarding_title" style="@style/res_2131952324_textappearance_notificationimportancechannel"/>
        <View android:id="@+id/divider" android:background="@color/material_grey_300" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="20dp" android:layout_marginBottom="20dp"/>
        <TextView android:gravity="start" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/priority_onboarding_behavior" style="@style/res_2131952325_textappearance_notificationimportancechannelgroup"/>
        <TextView android:gravity="start" android:id="@+id/behaviors" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" style="@style/res_2131952325_textappearance_notificationimportancechannelgroup"/>
        <RelativeLayout android:orientation="horizontal" android:id="@+id/button_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="32dp">
            <TextView android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/settings_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="125dp" android:minWidth="@dimen/notification_importance_toggle_size" android:minHeight="@dimen/notification_importance_toggle_size" android:text="@string/priority_onboarding_settings_button_title" android:layout_alignParentStart="true" style="@style/res_2131952329_textappearance_notificationinfo_button"/>
            <TextView android:gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/done_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="125dp" android:minWidth="@dimen/notification_importance_toggle_size" android:minHeight="@dimen/notification_importance_toggle_size" android:text="@string/priority_onboarding_done_button_title" android:layout_alignParentEnd="true" style="@style/res_2131952329_textappearance_notificationinfo_button"/>
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>
