<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.qs.PagedTileLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/qs_pager" android:paddingBottom="@dimen/qs_paged_tile_layout_padding_bottom" android:clipChildren="true" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="12dp" android:layout_weight="1"/>
