<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:systemui="http://schemas.android.com/apk/res-auto" android:gravity="center" android:orientation="horizontal" android:id="@+id/quick_status_bar_system_icons" android:paddingTop="@dimen/op_status_bar_cust_padding_top" android:clickable="true" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="@android:dimen/quick_qs_total_height_with_media">
    <com.android.systemui.statusbar.policy.Clock android:textAppearance="@style/res_2131952355_textappearance_statusbar_clock" android:gravity="left|center_vertical|center_horizontal|center|start" android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/clock" android:tag="quick_status_clock" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="48dp" android:singleLine="true" android:includeFontPadding="false" systemui:showDark="false"/>
    <com.android.systemui.BatteryMeterView android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/batteryRemainingIcon" android:layout_width="wrap_content" android:layout_height="match_parent"/>
</FrameLayout>
