<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@+id/input_am_pm_parent" android:layout_width="match_parent" android:layout_height="wrap_content" android:divider="@drawable/op_picker_am_pm_padding" android:showDividers="middle">
        <RelativeLayout android:id="@+id/input_block" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:layoutDirection="ltr">
            <EditText android:textAppearance="@style/OPTextAppearance_Material_TimePicker_InputField" android:ellipsize="none" android:gravity="center" android:id="@+id/input_hour" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/timepicker_input_field_width" android:singleLine="true" android:inputType="number" android:imeOptions="actionNext"/>
            <TextView android:textAppearance="@style/res_2131951926_optextappearance_material_timepicker_inputfieldprompt" android:gravity="center" android:id="@+id/label_hour" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:minWidth="@dimen/timepicker_input_field_width" android:text="@string/time_picker_hour_label" android:layout_below="@+id/input_hour" android:alpha="0" android:layout_alignStart="@+id/input_hour" android:labelFor="@+id/input_hour"/>
            <TextView android:textAppearance="@style/res_2131951932_optextappearance_material_timepicker_timeseparator" android:gravity="center" android:id="@+id/input_separator" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/timepicker_separator_padding" android:layout_marginRight="@dimen/timepicker_separator_padding" android:minWidth="17dp" android:layout_toEndOf="@+id/input_hour"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/separator_shape" android:paddingBottom="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/timepicker_separator_padding" android:layout_marginRight="@dimen/timepicker_separator_padding" android:layout_centerVertical="true" android:layout_toEndOf="@+id/input_hour">
                <ImageView android:layout_width="6.5dp" android:layout_height="6.5dp" android:src="@drawable/op_time_separator"/>
                <ImageView android:layout_width="6.5dp" android:layout_height="6.5dp" android:layout_marginTop="10dp" android:src="@drawable/op_time_separator"/>
            </LinearLayout>
            <EditText android:textAppearance="@style/OPTextAppearance_Material_TimePicker_InputField" android:ellipsize="none" android:gravity="center" android:id="@+id/input_minute" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/timepicker_input_field_width" android:singleLine="true" android:layout_alignBaseline="@+id/input_hour" android:inputType="number" android:layout_toEndOf="@+id/separator_shape"/>
            <TextView android:textAppearance="@style/res_2131951926_optextappearance_material_timepicker_inputfieldprompt" android:gravity="center" android:id="@+id/label_minute" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:minWidth="@dimen/timepicker_input_field_width" android:text="@string/time_picker_minute_label" android:layout_below="@+id/input_minute" android:alpha="0" android:layout_alignStart="@+id/input_minute" android:labelFor="@+id/input_minute"/>
            <TextView android:textColor="?attr/colorError" android:id="@+id/label_error" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/time_picker_input_error" android:layout_below="@+id/input_hour" android:layout_alignStart="@+id/input_hour"/>
        </RelativeLayout>
        <RadioGroup android:orientation="vertical" android:id="@+id/am_pm_group" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginBottom="9.5dp" android:baselineAlignedChildIndex="1" android:layout_marginEnd="@dimen/op_control_margin_space6" android:layout_alignParentEnd="true">
            <RadioButton android:textAppearance="@style/res_2131951924_optextappearance_material_timepicker_ampmlabel" android:ellipsize="none" android:id="@+id/am_label2" android:background="?android:attr/selectableItemBackground" android:paddingLeft="4dp" android:paddingTop="8dp" android:paddingRight="4dp" android:paddingBottom="8dp" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-8dp" android:button="@null" android:singleLine="true" android:includeFontPadding="false" android:nextFocusForward="@+id/pm_label2"/>
            <RadioButton android:textAppearance="@style/res_2131951924_optextappearance_material_timepicker_ampmlabel" android:ellipsize="none" android:id="@+id/pm_label2" android:background="?android:attr/selectableItemBackground" android:paddingLeft="4dp" android:paddingTop="8dp" android:paddingRight="4dp" android:paddingBottom="8dp" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:singleLine="true" android:includeFontPadding="false"/>
        </RadioGroup>
    </RelativeLayout>
</LinearLayout>
